# AutomatedTestingSuite

./: README.md  docker-compose.yaml  pom.xml  testng.xml
.github/workflows/: maven.yml
scripts/: InstallChrome.sh
src/main/java/pages/: ContactPage.java  HomePage.java  PageBase.java  ProductPage.java
src/test/java/runner/: ParallelTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: AddToCartSteps.java  ContactMessageSteps.java  HomeSteps.java  LogoutSteps.java  TestBase.java
src/test/java/utilities/: JSONReader.java
src/test/resourses/TestData/: contactMsgData.json
src/test/resourses/features/: 01.RegisterAndLogin.feature  02.AddItemToCart.feature  03.SendContactMsg.feature  04.Logout.feature
src/test/resourses/testSuites/: testng-parallelByDocker.xml  testng.xml
